<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="delete">Устгах</string>
    <string name="cancel">Цуцлах</string>
    <string name="unknown">Тодорхойгүй</string>
    <string name="disabled">Идэвхгүйжүүлсэн</string>
    <string name="other">Бусад</string>
    <string name="next">Дараах</string>
    <string name="installing">Суулгаж байна…</string>
    <string name="install_confirm_update">Та энэ аппликейшны шинэчлэлтийг суулгах уу? Таны хуучин дата устах болно. Шинэчлэгдсэн аппликейшн нь дараахад хандаж чадна:</string>
    <string name="install_confirm_update_system">Та энэ үндсэн аппликейшны шинэчлэлтийг суулгах уу? Таны хуучин дата устах болно. Шинэчлэгдсэн аппликейшн нь дараахад хандаж чадна:</string>
    <string name="install_confirm_update_no_perms">Та энэ аппликешны шинэчлэлтийг суулгах уу? Таны хуучин дата устах болно. Энэ ямар нэгэн тусгай эрх шаардахгүй.</string>
    <string name="install_confirm_update_system_no_perms">Та энэ үндсэн аппликешны шинэчлэлтийг суулгах уу? Таны хуучин дата устах болно. Энэ ямар нэгэн тусгай эрх шаардахгүй.</string>
    <string name="menu_launch">Нээх</string>
    <string name="ok">ОК</string>
    <string name="uninstall_confirm">Та энэ апп-г устгамаар байна уу?</string>
    <string name="uninstall_update_confirm">Энэ апп-г үйлдвэрээс ирсэн хувилбараар нь солих уу? Бүх өгөгдөл устах болно.</string>
    <string name="uninstalling">Устгаж байна…</string>
    <string name="newPerms">Шинэ</string>
    <string name="allPerms">Бүгд</string>
    <string name="no_permissions">Зөвшөөрөлгүй байна</string>
    <string name="loading">Ачаалж байна…</string>
    <string name="yes">Тийм</string>
    <string name="no">Үгүй</string>
    <string name="allow">Зөвшөөрөх</string>
    <string name="swap_connecting">Холбогдож байна</string>
    <string name="permissions">Зөвшөөрөл</string>
    <string name="menu_settings">Тохиргоо</string>
    <string name="menu_search">Хайх</string>
    <string name="wifi">Wi-Fi</string>
    <string name="theme_dark">Харанхуй</string>
    <string name="theme_light">Гэрэл</string>
    <string name="status_inserting_apps">Аппын дэлгэрэнгүй мэдээллийг хадгалж байна</string>
    <string name="status_processing_xml_percent">%1$s-аас %2$s /%3$s (%4$d%%) боловсруулж байна</string>
    <string name="proxy_port_summary">Таны прокси портын дугаар (жнь. 8118)</string>
    <string name="proxy_port">Прокси порт</string>
    <string name="proxy_host_summary">Таны прокси хостын нэр (ж.нь. 127.0.0.1)</string>
    <string name="proxy_host">Прокси хост</string>
    <string name="enable_proxy_summary">Сүлжээний бүх хүсэлтэд HTTP прокси тохируулах</string>
    <plurals name="details_last_update_years">
        <item quantity="one">%1$d жилийн өмнө шинэчлэгдсэн</item>
        <item quantity="other">%1$d жилийн өмнө шинэчлэгдсэн</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">%1$d сарын өмнө шинэчлэгдсэн</item>
        <item quantity="other">%1$d сарын өмнө шинэчлэгдсэн</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">%1$d долоо хоногийн өмнө шинэчлэгдсэн</item>
        <item quantity="other">%1$d долоо хоногийн өмнө шинэчлэгдсэн</item>
    </plurals>
    <plurals name="details_last_update_days">
        <item quantity="one">%1$d өдрийн өмнө шинэчлэгдсэн</item>
        <item quantity="other">%1$d өдрийн өмнө шинэчлэгдсэн</item>
    </plurals>
    <string name="app_list__dismiss_installing_app">Суулгалт цуцлагдсан</string>
    <string name="undo">Буцаах</string>
    <string name="warning_scaning_qr_code">Таны камер автомат фокустай биш байх шиг байна. Кодыг сканнердах нь хэцүү байж магадгүй юм.</string>
    <string name="details_last_updated_today">Өнөөдөр шинэчлэгдсэн</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">%2$s ангилалд %1$d апп харах</item>
        <item quantity="other">%2$s ангиллын %1$d програмыг бүгдийг нь үзэх</item>
    </plurals>
    <string name="tts_category_name">Ангилал %1$s</string>
    <string name="notification_channel_updates_description">Апп болон репозиторын шинэчлэлтийн мэдэгдлийг харуулна.</string>
    <string name="notification_channel_updates_title">Шинэчлэлтүүд</string>
    <string name="notification_channel_swaps_description">P2P апп солих мэдэгдлийг харуулна.</string>
    <string name="notification_channel_swaps_title">Солилцоо</string>
    <string name="notification_channel_installs_description">Апп суулгах мэдэгдлийг харуулна.</string>
    <string name="notification_channel_installs_title">Суурилуулалт</string>
    <string name="notification_title_summary_installed">Амжилттай суулгасан</string>
    <string name="notification_title_summary_installing">Суулгаж байна</string>
    <string name="notification_title_summary_ready_to_install_update">Шинэчлэлтийг суулгахад бэлэн боллоо</string>
    <string name="notification_title_summary_ready_to_install">Суулгахад бэлэн байна</string>
    <string name="notification_title_summary_downloading_update">Шинэчлэлтийг татаж байна …</string>
    <string name="notification_title_summary_downloading">Татаж авч байна …</string>
    <string name="notification_title_summary_update_available">Шинэчлэх боломжтой</string>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d апп суулгасан</item>
        <item quantity="other">%1$d апп-ууд суулгасан</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d шинэчлэлт</item>
        <item quantity="other">%1$d шинэчлэлтүүд</item>
    </plurals>
    <string name="notification_content_single_installed">Амжилттай суулгасан</string>
    <string name="notification_content_single_installing">\"%1$s\"-г суулгаж байна …</string>
    <string name="notification_content_single_downloading_update">\"%1$s\"-н шинэчлэлтийг татаж байна …</string>
    <string name="notification_content_single_downloading">\"%1$s\"-г татаж байна …</string>
    <string name="notification_title_single_install_error">Суулгаж чадсангүй</string>
    <string name="notification_title_single_ready_to_install_update">Шинэчлэлтийг суулгахад бэлэн боллоо</string>
    <string name="notification_title_single_ready_to_install">Суулгахад бэлэн байна</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d дэлгэрэнгүй …</item>
        <item quantity="other">+%1$d дэлгэрэнгүй …</item>
    </plurals>
    <string name="crash_dialog_comment_prompt">Та нэмэлт мэдээлэл, тайлбарыг энд нэмж оруулах боломжтой:</string>
    <string name="keep_forever">Үүрд</string>
    <string name="keep_year">1 жил</string>
    <string name="keep_month">1 сар</string>
    <string name="keep_week">1 долоо хоног</string>
    <string name="keep_day">1 өдөр</string>
    <string name="keep_hour">1 цаг</string>
    <string name="interval_2w">2 долоо хоног тутамд шинэчлэлт байгаа эсэхийг шалгаарай</string>
    <string name="interval_1w">Долоо хоног бүр шинэчлэлт байгаа эсэхийг шалгаарай</string>
    <string name="interval_1d">Өдөр бүр шинэчлэлт байгаа эсэхийг шалгаарай</string>
    <string name="interval_12h">12 цаг тутамд шинэчлэлт байгаа эсэхийг шалгаарай</string>
    <string name="interval_4h">4 цаг тутамд шинэчлэлт байгаа эсэхийг шалгаарай</string>
    <string name="interval_1h">Шинэчлэлтүүдийг цаг тутамд шалгана уу</string>
    <string name="interval_never">Аппын автоматаар шинэчлэлт байхгүй</string>
    <string name="app__tts__downloading_progress">Татаж байна, %1$d%% дууссан</string>
    <string name="downloading">Татаж авч байна …</string>
    <string name="perms_description_app">%1$s өгсөн.</string>
    <string name="perms_new_perm_prefix">Шинэ:</string>
    <string name="uninstall_error_notify_title">%s-г устгахад алдаа гарлаа</string>
    <string name="install_error_notify_title">%s-г суулгахад алдаа гарав</string>
    <string name="download_pending">Татаж эхлэхийг хүлээж байна …</string>
    <string name="download_error">Татаж авч чадсангүй!</string>
    <string name="perm_costs_money">Энэ нь танд мөнгө зарцуулж болзошгүй юм</string>
    <string name="install_confirm">нэвтрэх шаардлагатай</string>
    <string name="swap_toast_closing_nearby_after_timeout">Энэ нь сул байсан тул ойролцоо хаагдсан.</string>
    <string name="swap_toast_could_not_enable_hotspot">Wi-Fi халуун цэгийг идэвхжүүлж чадсангүй!</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi халуун цэгийг идэвхжүүлсэн</string>
    <string name="swap_toast_invalid_url">Солих URL буруу байна: %1$s</string>
    <string name="swap_toast_find_removeable_storage">Зөөврийн SD карт эсвэл USB-ээ сонгоно уу</string>
    <string name="swap_toast_not_removable_storage">Энэ сонголт нь зөөврийн хадгалах төхөөрөмжтэй таарахгүй байна, дахин оролдоно уу!</string>
    <string name="swap_toast_using_path">%1$s-г ашиглаж байна</string>
    <string name="not_visible_nearby_description">Ойролцоох төхөөрөмжүүдтэй солилцохын өмнө төхөөрөмжөө харагдахуйц болго.</string>
    <string name="not_visible_nearby">Ойролцоог идэвхжүүлээгүй байна</string>
    <string name="swap_connection_misc_error">Төхөөрөмжтэй холбогдох үед алдаа гарлаа, үүнийг солих боломжгүй!</string>
    <string name="use_bluetooth">Bluetooth ашиглах</string>
    <string name="swap_qr_isnt_for_swap">Таны сканнердсан QR код нь своп код шиг харагдахгүй байна.</string>
    <string name="swap_confirm">Солилцоог баталгаажуулна</string>
    <string name="swap_no_peers_nearby">Солих хүмүүс ойрхон олдсонгүй.</string>
    <string name="swap_cant_find_peers">Хэн хайж байгаагаа олж чадахгүй байна уу\?</string>
    <string name="swap_wifi_device_name">Төхөөрөмжийн нэр</string>
    <string name="swap_not_visible_wifi">Wi-Fi-ээр харагдахгүй байна</string>
    <string name="swap_stopping_wifi">Wi-Fi-г зогсоож байна …</string>
    <string name="swap_setting_up_wifi">Wi-Fi-г тохируулж байна …</string>
    <string name="swap_visible_wifi">Wi-Fi-ээр харагдана</string>
    <string name="swap_not_visible_bluetooth">Bluetooth-ээр харагдахгүй байна</string>
    <string name="swap_error_cannot_start_bluetooth">Bluetooth эхлүүлж чадахгүй байна!</string>
    <string name="swap_setting_up_bluetooth">Bluetooth-ийг тохируулж байна …</string>
    <string name="swap_visible_bluetooth">Bluetooth-ээр харах боломжтой</string>
    <string name="swap_stopping">Зогсож байна …</string>
    <string name="swap_starting">Эхэлж байна …</string>
    <string name="swap_intro">Ойролцоох хүмүүстэйгээ програмаа холбож, арилжаал.</string>
    <string name="swap_nearby">Ойролцоох солилцоо</string>
    <string name="swap_scanning_for_peers">Ойролцоох хүмүүсийг хайж байна …</string>
    <string name="swap_people_nearby">Ойролцоох хүмүүс</string>
    <string name="swap_scan_qr">QRкодыг</string>
    <string name="swap_choose_apps">Апп-г сонгоно уу</string>
    <string name="swap_scan_or_type_url">Нэг хүн кодыг сканнердах эсвэл нөгөөгийнхөө URL-г хөтөч дээр бичих шаардлагатай.</string>
    <string name="swap_confirm_connect">Та одоо %1$s-с програм авахыг хүсч байна уу\?</string>
    <string name="open_qr_code_scanner">QR сканнерыг нээнэ үү</string>
    <string name="swap_switch_to_wifi">Wi-Fi сүлжээнд шилжихийн тулд товшино уу</string>
    <string name="swap_view_available_networks">Боломжтой сүлжээнүүдийг нээхийн тулд товшино уу</string>
    <string name="swap_stopping_hotspot">Халуун цэг зогсож байна …</string>
    <string name="swap_setting_up_hotspot">Сүлжээний цэгийг тохируулж байна …</string>
    <string name="swap_hidden_wifi_ssid">(далд)</string>
    <string name="swap_blank_wifi_ssid">(хоосон)</string>
    <string name="swap_visible_hotspot">Халуун цэгээр харагдана</string>
    <string name="swap_active_hotspot">%1$s (таны халуун цэг)</string>
    <string name="swap_no_wifi_network">Сүлжээ байхгүй байна</string>
    <string name="swap_success">Амжилтаа соль!</string>
    <string name="swap">Аппуудыг солих</string>
    <string name="swap_join_this_hotspot">Найздаа халуун цэг дээрээ нэгдэхэд нь тусална уу</string>
    <string name="swap_join_same_wifi_desc">Wi-Fi ашиглан солихын тулд ижил сүлжээнд холбогдсон эсэхээ шалгаарай. Хэрэв танд ижил сүлжээнд нэвтрэх эрх байхгүй бол та нарын нэг нь Wi-Fi Hotspot үүсгэх боломжтой.</string>
    <string name="swap_join_same_wifi">Найзтайгаа ижил Wi-Fi сүлжээнд холбогдоорой</string>
    <string name="swap_nfc_description">Хэрэв таны найз F-Droid ба NFC-г асаасан бол таны төхөөрөмжид хүрнэ үү.</string>
    <string name="swap_nfc_title">Солих бол хүрнэ үү</string>
    <string name="nearby_splash__request_permission">Оролдоод үз</string>
    <string name="nearby_splash__document_tree">USB OTG дээрээс репо, толь хайж үзээрэй.</string>
    <string name="nearby_splash__read_external_storage">SD карт дээрээс репо, толь хайж олох.</string>
    <string name="nearby_splash__both_parties_need_fdroid">Хоёр тал ойролцоо ашиглахын тулд %1$s хэрэгтэй.</string>
    <string name="nearby_splash__find_people_button">Ойролцоох хүмүүсийг хайж олох</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Интернет байхгүй юу\? Ойролцоох хүмүүсээс програм татаж аваарай!</string>
    <string name="system_install_denied_permissions">Өргөтгөлд давуу эрх олгогдоогүй байна! Алдааны тайлан үүсгэнэ үү!</string>
    <string name="uninstall_error_unknown">Үл мэдэгдэх алдааны улмаас суулгаж чадсангүй</string>
    <string name="install_error_unknown">Үл мэдэгдэх алдааны улмаас суулгаж чадсангүй</string>
    <string name="empty_search_available_app_list">Тохирох програм алга байна.</string>
    <string name="empty_can_update_app_list">Баяр хүргэе!
\nТаны аппууд шинэчлэгдсэн байна.</string>
    <string name="empty_installed_app_list">Апп суулгаагүй байна.
\n
\nТаны төхөөрөмж дээр програмууд байгаа боловч F-Droid-с ашиглах боломжгүй байна. Энэ нь танд нөөцөө шинэчлэх шаардлагатай, эсвэл агуулахад жинхэнэ таны апп байхгүй байгаатай холбоотой байж болох юм.</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">%d үзэх</item>
        <item quantity="other">Бүх %d-г үзэх</item>
    </plurals>
    <string name="category_Theming">Дулаан</string>
    <string name="wifi_ap">Халуун цэг</string>
    <string name="requires_features">Шаардлагатай: %1$s</string>
    <string name="share_repository">Хадгалах санг хуваалцах</string>
    <string name="repo_searching_address">Багцын агуулахыг хайж байна
\n%1$s</string>
    <string name="repo_added">%1$s багц хадгалалтын санг хадгалсан.</string>
    <string name="repo_disabled_notification">%1$s-г идэвхгүй болгосон.
\n
\nАппликейшн суулгахын тулд та энэ репозиторыг дахин идэвхжүүлэх шаардлагатай болно.</string>
    <string name="repo_confirm_delete_body">Репозиторыг устгах нь үүнээс апп ашиглах боломжгүй болно гэсэн үг юм.
\n
\nТэмдэглэл: Өмнө суулгасан бүх програмууд таны төхөөрөмж дээр үлдэх болно.</string>
    <string name="repo_confirm_delete_title">Репозиторыг устгах уу\?</string>
    <string name="repo_not_yet_updated">Энэ санг хараахан ашиглаагүй байна. Түүгээр хангасан програмуудыг үзэхийн тулд та үүнийг идэвхжүүлэх хэрэгтэй.</string>
    <string name="unsigned_description">Энэ нь програмын жагсаалтыг баталгаажуулах боломжгүй гэсэн үг юм. Та гарын үсэггүй индексүүдээс татаж авсан аппликешнүүдэд анхааралтай хандах хэрэгтэй.</string>
    <string name="repo_name">Нэр</string>
    <string name="repo_user_mirrors">Хэрэглэгчийн толь</string>
    <string name="repo_official_mirrors">Албан ёсны толь</string>
    <string name="repo_description">Тодорхойлолт</string>
    <string name="repo_fingerprint">Гарын үсэг зурах түлхүүрийн хурууны хээ (SHA-256)</string>
    <string name="repo_num_apps">Програмын тоо</string>
    <string name="repo_url">Хаяг</string>
    <string name="theme">Сэдэв</string>
    <string name="no_handler_app">Танд %s-тэй ажиллах боломжтой апп байхгүй байна.</string>
    <string name="global_error_updating_repos">Шинэчлэх явцад гарсан алдаа: %s</string>
    <string name="all_other_repos_fine">Бусад бүх репо нь алдаа үүсгэдэггүй.</string>
    <string name="repos_unchanged">Бүх агуулахууд шинэчлэгдсэн байна</string>
    <string name="status_inserting_x_apps">Аппын дэлгэрэнгүйг (%1$d /%2$d) %3$s-с хадгалах</string>
    <string name="status_connecting_to_repo">Холбогдож байна
\n%1$s</string>
    <string name="banner_updating_repositories">Агуулахуудыг шинэчилж байна</string>
    <string name="download_404">Хүссэн файл олдсонгүй.</string>
    <string name="status_download_unknown_size">Татаж байна
\n%2$s-аас
\n%1$s</string>
    <string name="status_download">Татаж байна
\n%2$s /%3$s (%4$d%%) -аас
\n%1$s</string>
    <string name="hide_on_long_search_press_summary">Хайлтын товчийг удаан дарахад програмыг нуух болно</string>
    <string name="hide_on_long_search_press_title">Хайлтын товчлуураар нуух</string>
    <string name="hiding_dialog_warning">Анхааруулга: Нүүр хуудсан дээрх аливаа аппын товчлолыг мөн устгах бөгөөд гараар дахин нэмэх шаардлагатай.</string>
    <string name="hiding_dialog_message">Та %1$s-г эхлүүлэгчээс хасахдаа итгэлтэй байна уу\? Зөвхөн хуурамч %3$s аппликешнд \"%2$d\" гэж бичвэл үүнийг сэргээх боломжтой.</string>
    <string name="hiding_dialog_title">%s-ийг одоо нуух</string>
    <string name="hiding_calculator">Тооцоологч</string>
    <string name="panic_reset_repos_summary">Репо тохиргоог анхдагчаар буцааж хийлгэх</string>
    <string name="panic_reset_repos_title">Репосыг дахин тохируулах</string>
    <string name="panic_hide_warning_message">Сандарсан тохиолдолд %1$s-ийг эхлүүлэгчээс хасах болно. Зөвхөн хуурамч %3$s аппликешнд \"%2$d\" гэж бичвэл үүнийг сэргээх боломжтой.</string>
    <string name="panic_hide_warning_title">Хэрхэн сэргээхийг санаарай</string>
    <string name="panic_hide_summary">Апп нь өөрийгөө нуух болно</string>
    <string name="panic_hide_title">%s-ийг нуух</string>
    <string name="panic_add_apps_to_uninstall">Устгаж, устгах програмуудыг нэмнэ үү</string>
    <string name="panic_apps_to_uninstall">Аппуудыг устгах, бүх өгөгдлийг устгах</string>
    <string name="panic_will_be_wiped">Устгаж, бүх өгөгдлийг устгах болно</string>
    <string name="panic_destructive_actions">Хор хөнөөлтэй үйлдлүүд</string>
    <string name="panic_exit_summary">Энэ програм хаагдах болно</string>
    <string name="panic_exit_title">Аппаас гарах</string>
    <string name="panic_settings_summary">Яаралтай үед авах арга хэмжээ</string>
    <string name="panic_settings">Panic товчлуурын тохиргоо</string>
    <string name="panic_app_dialog_message">Та %1$s-ийг үймээн самуун товчлуурын үйлдлийг өдөөхийг зөвшөөрөхийг хүсч байгаадаа итгэлтэй байна уу\?</string>
    <string name="panic_app_dialog_title">Panic програмыг баталгаажуулна уу</string>
    <string name="panic_app_setting_none">Аль нь ч биш</string>
    <string name="panic_app_setting_summary">Апп тохируулаагүй байна</string>
    <string name="panic_app_unknown_app">үл мэдэгдэх програм</string>
    <string name="panic_app_setting_title">Panic товчлуурын програм</string>
    <string name="preventScreenshots_summary">Скриншотыг авахыг хориглож, сүүлийн үеийн аппликейшн дээрх апп агуулгыг нуудаг</string>
    <string name="preventScreenshots_title">Скриншотоос урьдчилан сэргийлэх</string>
    <string name="privacy">Нууцлал</string>
    <string name="enable_proxy_title">HTTP прокси-г идэвхжүүлэх</string>
    <string name="proxy">Прокси</string>
    <string name="useTorSummary">Нууцлалыг нэмэгдүүлэхийн тулд Tor-ээр дамжуулан татаж авах урсгалыг албадах. Orbot шаарддаг</string>
    <string name="useTor">Тоr ашигла</string>
    <string name="try_again">Дахин оролд</string>
    <string name="icon">Дүрс</string>
    <string name="copying_icons">Аппын дүрсийг репо руу хуулж байна …</string>
    <string name="linking_apks">APK-уудыг репо руу холбож байна …</string>
    <string name="writing_index_jar">Гарын үсэг бүхий индекс файлыг бичиж байна (index.jar)…</string>
    <string name="adding_apks_format">Репод %s нэмж байна …</string>
    <string name="deleting_repo">Одоогийн репо-г устгаж байна …</string>
    <string name="touch_to_configure_local_repo">Дэлгэрэнгүй мэдээллийг үзэхийн тулд хүрээд бусад хүмүүст таны програмыг солих боломжийг олгоно уу.</string>
    <string name="local_repo_running">F-Droid-г солиход бэлэн боллоо</string>
    <string name="local_repo">Орон нутгийн репо</string>
    <string name="force_touch_apps_on">Тоног төхөөрөмжийн дэмжлэгээс үл хамааран мэдрэгчтэй дэлгэц шаарддаг програмуудыг харуулах</string>
    <string name="force_touch_apps">Мэдрэгчтэй програмыг оруулна уу</string>
    <string name="show_anti_feature_apps_on">Анти-функц шаарддаг програмуудыг харуулах</string>
    <string name="show_anti_feature_apps">Онцлог шинжтэй эсрэг програмуудыг оруулаарай</string>
    <string name="show_incompat_versions_on">Төхөөрөмжтэй нийцэхгүй байгаа апп хувилбаруудыг харуулах</string>
    <string name="show_incompat_versions">Таарахгүй хувилбаруудыг оруулна уу</string>
    <string name="appcompatibility">Апп нийцтэй байдал</string>
    <string name="search_hint">Програм хайх</string>
    <string name="expert_on">Нэмэлт мэдээллийг харуулах, нэмэлт тохиргоог идэвхжүүлэх</string>
    <string name="expert">Мэргэшсэн горим</string>
    <string name="display">Дэлгэц</string>
    <string name="antinosourcesince">Эх код одоо байхгүй, шинэчлэх боломжгүй байна.</string>
    <string name="antiknownvulnlist">Энэхүү програм нь мэдэгдэж буй аюулгүй байдлын эмзэг байдлыг агуулдаг</string>
    <string name="antidisabledalgorithmlist">Энэ апп аюулгүй байдлын гарын үсэг сул байна</string>
    <string name="antinonfreeassetslist">Энэ апп нь үнэгүй бус хөрөнгийг агуулдаг</string>
    <string name="antiupstreamnonfreelist">Урсгал эх код нь бүхэлдээ Үнэгүй биш юм</string>
    <string name="antinonfreedeplist">Энэ програм нь бусад үнэгүй програмуудаас хамаарна</string>
    <string name="antinonfreenetlist">Энэхүү програм нь үнэгүй сүлжээний үйлчилгээг сурталчлах болно</string>
    <string name="antinonfreeadlist">Энэхүү програм нь үнэгүй нэмэлт бус нэмэлтүүдийг сурталчилдаг</string>
    <string name="antiadslist">Энэхүү програм нь зар сурталчилгааг агуулдаг</string>
    <string name="antifeatures">Онцлог шинж чанарууд</string>
    <string name="antifeatureswarning">Энэ апп нь танд таалагдахгүй байж болох онцлог шинж чанартай.</string>
    <string name="details_new_in_version">%s хувилбарын шинэ</string>
    <string name="preference_category__my_apps">Миний аппууд</string>
    <string name="categories__empty_state__no_categories">Харуулах ангилал алга</string>
    <string name="latest__empty_state__no_enabled_repos">Репозиторыг идэвхжүүлж шинэчлэхийг зөвшөөрсний дараа хамгийн сүүлийн үеийн програмууд энд харагдах ёстой</string>
    <string name="latest__empty_state__never_updated">Таны програмын жагсаалтыг шинэчилсний дараа хамгийн сүүлийн үеийн програмууд энд харагдах ёстой</string>
    <string name="latest__empty_state__no_recent_apps">Саяхны програм олдсонгүй</string>
    <string name="main_menu__updates">Шинэчлэлтүүд</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="menu_flattr">Flattr</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_downgrade">Доод зэрэглэл</string>
    <string name="menu_translation">Орчуулга</string>
    <string name="menu_source">Эх код</string>
    <string name="menu_license">Лиценз: %s</string>
    <string name="menu_video">Видео</string>
    <string name="menu_changelog">Өөрчлөлт</string>
    <string name="menu_issues">Асуудал</string>
    <string name="menu_email">Цахим шуудангийн зохиогч</string>
    <string name="menu_website">Вэб хуудас</string>
    <string name="menu_ignore_this">Энэ шинэчлэлтийг үл тоомсорлох</string>
    <string name="menu_ignore_all">Бүх шинэчлэлтийг үл тоомсорлох</string>
    <string name="menu_select_for_wipe">Арчихын тулд сонгоно уу</string>
    <string name="menu_open">Нээлттэй</string>
    <string name="repositories_summary">Апп-уудын нэмэлт эх үүсвэрийг нэмэх</string>
    <string name="repo_provider">Хадгалах сан: %s</string>
    <string name="malformed_repo_uri">Алдаатай репо URI-г үл тоомсорлох: %s</string>
    <string name="invalid_url">Энэ нь буруу URL байна.</string>
    <string name="bad_fingerprint">Муу хурууны хээ</string>
    <string name="repo_exists_add_mirror">Энэ бол %1$s-ийн хуулбар, толин тусгал хэлбэрээр нэмэх үү\?</string>
    <string name="repo_delete_to_overwrite">Эхлээд үүнийг зөрчилтэй түлхүүрээр нэмэхийн тулд %1$s-г устгана уу.</string>
    <string name="repo_exists_and_enabled">%1$s-г аль хэдийн тохируулаад идэвхжүүлсэн байна.</string>
    <string name="repo_exists_enable">%1$s аль хэдийн тохируулагдсан байгаа тул дахин идэвхжүүлэхийг хүсч байгаагаа баталгаажуулна уу.</string>
    <string name="repo_exists_add_fingerprint">%1$s-г аль хэдийн тохируулсан байна, ингэснээр шинэ түлхүүр мэдээлэл нэмэгдэх болно.</string>
    <string name="repo_add_fingerprint">Хурууны хээ (заавал биш)</string>
    <string name="repo_add_url">Хадгалах хаяг</string>
    <string name="choose_bt_send">Bluetooth илгээх аргыг сонгоно уу</string>
    <string name="bluetooth_activity_not_found">Bluetooth илгээх арга олдсонгүй, нэгийг нь сонгоорой!</string>
    <string name="sort_search">Хайлтыг эрэмбэлэх</string>
    <string name="clear_search">Хайлтыг арилгах</string>
    <string name="overwrite">Бичих</string>
    <string name="add_key">Түлхүүр нэмэх</string>
    <string name="enable">Идэвхжүүлэх</string>
    <string name="versions">Хувилбарууд</string>
    <string name="links">Холбоосууд</string>
    <string name="repo_add_mirror">Толин тусгал нэмэх</string>
    <string name="repo_add_add">Нэмэх</string>
    <string name="repo_add_title">Шинэ агуулах нэмэх</string>
    <string name="updates_disabled_by_settings">Бүх шинэчлэлтийг Data / WiFi тохиргоогоор идэвхгүйжүүлсэн</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">%1$d програмын шинэчлэлтийг татаж авах.</item>
        <item quantity="other">%1$d програмуудын шинэчлэлтүүдийг татаж авах.</item>
    </plurals>
    <string name="updates__show_updateable_apps">Програмуудыг харуулах</string>
    <string name="updates__hide_updateable_apps">Аппуудыг нуух</string>
    <string name="update_all">Бүгдийг шинэчил</string>
    <string name="updates__app_with_known_vulnerability__ignore">Үл тоомсорлох</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Бид %1$s-ийн тусламжтайгаар эмзэг байдлыг олж илрүүлсэн. Бид нэн даруй шинэ хувилбар руу шинэчлэхийг зөвлөж байна.</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Бид %1$s-ийн тусламжтайгаар эмзэг байдлыг олж илрүүлсэн. Бид энэ програмыг нэн даруй устгахыг зөвлөж байна.</string>
    <string name="installed_app__updates_ignored_for_suggested_version">%1$s хувилбарын шинэчлэлтийг үл тоомсорлов</string>
    <string name="installed_app__updates_ignored">Шинэчлэлтийг үл тоомсорлов</string>
    <string name="send_installed_apps_csv">F-Droid-ийг CSV файл болгон суулгасан програмууд</string>
    <string name="send_installed_apps">Суулгасан програмуудыг хуваалцах</string>
    <string name="installed_apps__activity_title">Програм суулгасан</string>
    <string name="app_list__dismiss_downloading_app">Татаж авахыг цуцлав</string>
    <string name="app_list__dismiss_vulnerable_app">Эмзэг байдлыг үл тоомсорлов</string>
    <string name="app_list__dismiss_app_update">Шинэчлэлтийг үл тоомсорлов</string>
    <string name="app_list_download_ready">Татаж авсан, суулгахад бэлэн боллоо</string>
    <string name="app_size">Хэмжээ: %1$s</string>
    <string name="app_repository">Хадгалах сан: %1$s</string>
    <string name="app_permission_storage">Үүнийг хадгалах санд суулгахын тулд F-Droid-д хадгалах зөвшөөрөл шаардлагатай. Суулгалтыг үргэлжлүүлэхийн тулд дараагийн дэлгэц дээр үүнийг зөвшөөрнө үү.</string>
    <string name="app_installed_media">%s файлыг суулгасан</string>
    <string name="app__install_downloaded_update">Шинэчлэх</string>
    <string name="app__tts__cancel_download">Татаж авахыг цуцлах</string>
    <string name="added_on">%s дээр нэмсэн</string>
    <string name="app_recommended_version_installed">Хувилбар %1$s (Зөвлөмж болгож буй)</string>
    <string name="app_version_x_installed">Хувилбар%1$s</string>
    <string name="app_version_x_available">Хувилбар%1$s боломжтой</string>
    <string name="app_inst_unknown_source">Суулгасан (үл мэдэгдэх эх сурвалжаас)</string>
    <string name="app_inst_known_source">Суулгасан (%s-ээс)</string>
    <string name="app_not_installed">Суулгаагүй байна</string>
    <string name="app_new">Шинэ</string>
    <string name="app_installed">Суулгасан</string>
    <string name="app_incompatible">Тохирохгүй</string>
    <string name="app_suggested">Санал болгож байна</string>
    <string name="about_license">Тусгай зөвшөөрөл</string>
    <string name="about_source">Эх код</string>
    <string name="about_forum">Дэмжлэгийн форум</string>
    <string name="about_site">Вэбсайт</string>
    <string name="about_version">Хувилбар</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Суулгасан хувилбар нь аль ч хувилбартай тохирохгүй байна. Програмыг устгаснаар тохирох хувилбаруудыг үзэх, суулгах боломжтой болно. Энэ нь ихэвчлэн өөр гэрчилгээгээр гарын үсэг зурсан тохиолдолд Google Play эсвэл бусад эх сурвалжаар суулгасан програмуудад тохиолддог.</string>
    <string name="app_details__no_versions__none_compatible_with_device">Төхөөрөмжтэй тохирох хувилбар алга</string>
    <string name="app_details__no_versions__no_compatible_signatures">Тохирох гарын үсэг бүхий хувилбар байхгүй</string>
    <string name="app_details__no_versions__show_incompat_versions">Таарахгүй хувилбаруудыг энд харуулахын тулд \"%1$s\" тохиргоог идэвхжүүлээрэй.</string>
    <string name="app_details__incompatible_mismatched_signature">Суулгасан хувилбарт өөр гарын үсэг</string>
    <string name="app_details_donate_prompt">%1$s нь %2$s бүтээсэн. Тэдэнд кофе худалдаж аваарай!</string>
    <string name="app_details_donate_prompt_unknown_author">%1$s кофе үйлдвэрлэгчдийг худалдаж аваарай!</string>
    <string name="no_such_app">Ийм програм олдсонгүй.</string>
    <string name="repo_error_empty_username">Хоосон хэрэглэгчийн нэр, итгэмжлэл өөрчлөгдөөгүй</string>
    <string name="repo_edit_credentials">Нууц үгээ солих</string>
    <string name="login_password">Нууц үг</string>
    <string name="login_name">Хэрэглэгчийн нэр</string>
    <string name="login_title">Баталгаажуулах шаардлагатай</string>
    <string name="scan_removable_storage_summary">SD карт, USB хуруугаараа хөтчүүд гэх мэт зөөврийн хадгалах сангаас багц репо хайж олох</string>
    <string name="scan_removable_storage_toast">Скан хийж байна %s…</string>
    <string name="scan_removable_storage_title">Зөөврийн санг сканнердах</string>
    <string name="local_repo_https_on">Орон нутгийн репо хийхэд шифрлэгдсэн HTTPS: // холболтыг ашиглана уу</string>
    <string name="local_repo_name_summary">Таны орон нутгийн репогийн зар сурталчилгааны гарчиг: %s</string>
    <string name="local_repo_name">Таны орон нутгийн репогийн нэр</string>
    <string name="system_installer_on">Багцуудыг суулгах, шинэчлэх, устгахын тулд Нэмэлт Өргөтгөлийг ашиглана уу</string>
    <string name="system_installer">Тусгай эрх бүхий өргөтгөл</string>
    <string name="notify_on">Шинэчлэлт боломжтой үед мэдэгдэл харуулах</string>
    <string name="notify">Боломжтой шинэчлэлтүүдийг харуулах</string>
    <string name="update_auto_install_summary">Мэдэгдлийг харуулсан програмуудыг арын дэвсгэр дээр татаж, шинэчлээрэй</string>
    <string name="update_auto_install">Шинэчлэлтүүдийг автоматаар суулгана уу</string>
    <string name="update_auto_download_summary">Шинэчлэлтүүдийг автоматаар татаж авах бөгөөд үүнийг суулгахыг танд мэдэгдэж байна</string>
    <string name="update_auto_download">Шинэчлэлтүүдийг автоматаар татаж авах</string>
    <string name="over_network_never_summary">Энэ холболтыг ашиглан хэзээ ч юу ч татаж авахгүй</string>
    <string name="over_network_on_demand_summary">Намайг татаж авахаар товшиход л энэ холболтыг ашиглаарай</string>
    <string name="over_network_always_summary">Боломжтой бол энэ холболтыг үргэлж ашиглаарай</string>
    <string name="over_data">Өгөгдлөөр</string>
    <string name="over_wifi">Wi-Fi ашиглан</string>
    <string name="update_interval">Автоматаар шинэчлэх интервал</string>
    <string name="allow_push_requests_summary">Репо мета өгөгдөлд програм суулгах эсвэл устгах түлхэх хүсэлтийг багтааж болно</string>
    <string name="allow_push_requests">Аппуудыг суулгах / устгахыг репост зөвшөөрөх</string>
    <string name="force_old_index_summary">Алдаа, нийцтэй байдлын асуудал гарсан тохиолдолд XML програмын индексийг ашиглана уу</string>
    <string name="force_old_index">Хуучин индекс форматыг албадах</string>
    <string name="send_version_and_uuid_summary">Татаж авахдаа энэ програмын хувилбар болон санамсаргүй, өвөрмөц ID-г оруулаарай. Дараачийн аппликешныг дахин эхлүүлэхэд хүчин төгөлдөр болно.</string>
    <string name="send_version_and_uuid">Хувилбар болон UUID-ийг серверүүд рүү илгээх</string>
    <string name="keep_install_history_summary">Бүх суулгалт, устгалын бүртгэлийг хувийн дэлгүүрт хадгална уу</string>
    <string name="keep_install_history">Суулгалтын түүхийг үргэлжлүүлээрэй</string>
    <string name="install_history_summary">Бүх суулгалт, устгалын хувийн бүртгэлийг үзэх</string>
    <string name="install_history">Түүх суулгах</string>
    <string name="send_history_csv">%s түүхийг CSV файл болгон суулгах</string>
    <string name="send_install_history">Суулгах түүхийг илгээх</string>
    <string name="hide_all_notifications_summary">Бүх үйлдлийг төлөвийн самбар болон мэдэгдлийн хайрцагт харуулахаас урьдчилан сэргийлэх.</string>
    <string name="hide_all_notifications">Бүх мэдэгдлийг нуух</string>
    <string name="unstable_updates_summary">Тогтворгүй хувилбаруудын шинэчлэлтийг санал болгох</string>
    <string name="unstable_updates">Тогтворгүй шинэчлэлтүүд</string>
    <string name="cache_downloaded">Кэш програмыг хадгалах</string>
    <string name="prompt_to_send_crash_reports_summary">Ослын талаархи мэдээллийг цуглуулж, хөгжүүлэгч рүү илгээхийг хүс</string>
    <string name="prompt_to_send_crash_reports">Гэнэтийн ослын тайлан илгээх</string>
    <string name="enable_nfc_send">NFC илгээхийг идэвхжүүлэх …</string>
    <string name="by_author_format">гэхэд %s</string>
    <string name="version">Хувилбар</string>
    <string name="installIncompatible">Апп нь таны төхөөрөмжид нийцэхгүй байна, ямар ч байсан суулгана уу\?</string>
    <string name="SignatureMismatch">Шинэ хувилбар нь хуучин түлхүүрийн өөр түлхүүрээр гарын үсэг зурсан болно. Шинэ хувилбарыг суулгахын тулд эхлээд хуучин хувилбарыг нь устгах хэрэгтэй. Үүнийг хийгээд дахин оролдоно уу. (Устгаснаар програмд хадгалагдсан бүх дотоод өгөгдөл устах болно гэдгийг анхаарна уу)</string>
    <string name="notification_title_summary_install_error">Суулгаж чадсангүй</string>
    <string name="notification_title_single_update_available">Шинэчлэх боломжтой</string>
    <string name="crash_dialog_text">Аппыг зогсооход хүргэсэн гэнэтийн алдаа гарлаа. Асуудлыг арилгахад туслах дэлгэрэнгүй мэдээллийг имэйлээр илгээхийг хүсч байна уу\?</string>
    <string name="crash_dialog_title">F-Droid осолдсон</string>
    <string name="swap_send_fdroid">F-Droid илгээнэ үү</string>
    <string name="category_System">Систем</string>
    <string name="category_Sports_Health">Спорт ба эрүүл мэнд</string>
    <string name="not_on_same_wifi">Таны төхөөрөмж таны сая нэмсэн орон нутгийн репо-той ижил Wi-Fi сүлжээнд холбогдоогүй байна! Энэ сүлжээнд нэгдэж үзээрэй: %s</string>
    <string name="repo_last_update">Сүүлийн шинэчлэлт</string>
    <string name="repo_details">Хадгалах сан</string>
    <string name="unverified">Баталгаажаагүй</string>
    <string name="unsigned">Гарын үсэггүй</string>
    <string name="warning_no_internet">Шинэчилж чадахгүй байна, та интернетэд холбогдсон уу\?</string>
    <string name="antitracklist">Энэ апп нь таны үйл ажиллагааг хянах, мэдээлэх</string>
    <string name="less">Бага</string>
    <string name="more">Дэлгэрэнгүй</string>
    <string name="updates__tts__download_app">Татаж авах</string>
    <string name="app_list__name__successfully_installed">%1$s суулгасан</string>
    <string name="app_list__name__downloading_in_progress">Татаж байна %1$s</string>
    <string name="about_title">F-Droid-ийн тухай</string>
    <string name="app_details">Аппын дэлгэрэнгүй</string>
    <string name="notification_action_install">Суулгах</string>
    <string name="notification_action_cancel">Болих</string>
    <string name="notification_action_update">Шинэчлэх</string>
    <string name="swap_dont_show_again">Үүнийг дахиж битгий харуул</string>
    <string name="swap_welcome">F-Droid-д тавтай морилно уу!</string>
    <string name="category_Writing">Бичих</string>
    <string name="category_Time">Цаг хугацаа</string>
    <string name="category_Security">Аюулгүй байдал</string>
    <string name="category_Science_Education">Шинжлэх ухаан ба боловсрол</string>
    <string name="category_Reading">Унших</string>
    <string name="category_Phone_SMS">Утас ба SMS</string>
    <string name="category_Navigation">Чиглүүлэлт</string>
    <string name="category_Multimedia">Мультимедиа</string>
    <string name="category_Money">Мөнгө</string>
    <string name="category_Internet">Интернет</string>
    <string name="category_Graphics">График</string>
    <string name="category_Games">Тоглоомууд</string>
    <string name="category_Development">Хөгжил</string>
    <string name="category_Connectivity">Холболт</string>
    <string name="pref_language_default">Системийн өгөгдмөл</string>
    <string name="pref_language">Хэл</string>
    <string name="skip">Алгасах</string>
    <string name="details_notinstalled">Суулгаагүй байна</string>
    <string name="preference_manage_installed_apps">Суулгасан програмуудыг удирдах</string>
    <string name="main_menu__swap_nearby">Ойролцоох</string>
    <string name="main_menu__categories">Ангилалууд</string>
    <string name="main_menu__latest_apps">Хамгийн сүүлийн үеийн</string>
    <string name="menu_upgrade">Шинэчлэх</string>
    <string name="menu_uninstall">Устгах</string>
    <string name="menu_install">Суулгах</string>
    <string name="menu_share">Хуваалцах</string>
    <string name="menu_add_repo">Шинэ агуулах</string>
    <string name="menu_manage">Агуулах</string>
    <string name="back">Буцах</string>
    <string name="updates">Шинэчлэлтүүд</string>
    <string name="apps">Апп</string>
</resources>