<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="updates">Diweddariadau</string>
    <string name="ok">Iawn</string>
    <string name="yes">Iawn</string>
    <string name="no">Na</string>
    <string name="back">Nôl</string>
    <string name="cancel">Diddymu</string>
    <string name="menu_settings">Gosodiadau</string>
    <string name="menu_launch">Agor</string>
    <string name="menu_share">Rhannu</string>
    <string name="menu_install">Gosod</string>
    <string name="menu_uninstall">Dadosod</string>
    <string name="menu_upgrade">Diweddaru</string>
    <string name="main_menu__latest_apps">Diweddaraf</string>
    <string name="main_menu__categories">Categorïau</string>
    <string name="main_menu__swap_nearby">Gerllaw</string>
    <string name="preference_manage_installed_apps">Rheoli apiau wedi\'u gosod</string>
    <string name="details_notinstalled">Heb eu gosod</string>
    <string name="next">Nesaf</string>
    <string name="skip">Neidio</string>
    <string name="pref_language">Iaith</string>
    <string name="pref_language_default">Rhagosodiad System</string>
    <string name="category_Connectivity">Cysylltedd</string>
    <string name="category_Development">Datblygiad</string>
    <string name="category_Games">Gemau</string>
    <string name="SignatureMismatch">Mae\'r fersiwn newydd wedi\'i lofnodi gydag allwedd wahanol i\'r hen un. I osod y fersiwn newydd, rhaid yn gyntaf dadosod yr hen fersiwn. Gwna hyn a cheisio eto. (Noder bod dadosod yn dileu unrhyw ddata mewnol wedi ei gadw gan yr ap.)</string>
    <string name="installIncompatible">Ap yn anghydnaws a dy ddyfais. Gosod beth bynnag\?</string>
    <string name="version">Fersiwn</string>
    <string name="by_author_format">gan %s</string>
    <string name="delete">Dileu</string>
    <string name="enable_nfc_send">Galluogi Anfon NFC…</string>
    <string name="prompt_to_send_crash_reports_summary">Casglu data am chwalu a gofyn i\'w anfon at y datblygwr</string>
    <string name="unstable_updates">Diweddariadau ansefydlog</string>
    <string name="unstable_updates_summary">Awgrymu diweddariadau i fersiynau ansefydlog</string>
    <string name="hide_all_notifications">Cuddio pob hysbysiad</string>
    <string name="hide_all_notifications_summary">Rhwystro pob gweithred rhag dangos yn y bar statws a\'r blwch hysbysiadau.</string>
    <string name="send_install_history">Anfon Hanes Gosod</string>
    <string name="send_history_csv">Hanes gosod %s fel ffeil CSV</string>
    <string name="install_history">Hanes gosod</string>
    <string name="install_history_summary">Gweld log preifat pob gosodiad a dadosodiad</string>
    <string name="keep_install_history">Cadw hanes gosod</string>
    <string name="keep_install_history_summary">Cadw log o bob gosod a dadosod mewn storfa breifat</string>
    <string name="send_version_and_uuid">Anfon fersiwn a UUID at weinyddion</string>
    <string name="send_version_and_uuid_summary">Cynnwys fersiwn yr ap hwn ac ID unigryw ar hap wrth lawrlwytho; yn weithredol wedi ail-ddechrau\'r ap.</string>
    <string name="force_old_index">Gorfodi hen fformat mynegeio</string>
    <string name="force_old_index_summary">Yn yr achos bod bygiau neu anawsterau cydnawsedd, defnyddir y mynegai apiau XML</string>
    <string name="allow_push_requests">Caniatáu ystorfeydd i osod/dadosod apiau</string>
    <string name="allow_push_requests_summary">Gall metaddata ystorfeydd gynnwys ceisiadau gwthio i osod neu ddadosod apiau</string>
    <string name="other">Arall</string>
    <string name="update_interval">Cyfnod diweddaru awtomatig</string>
    <string name="over_wifi">Dros Wi-Fi</string>
    <string name="over_data">Dros ddata</string>
    <string name="over_network_always_summary">Defnyddio\'r cysylltiad hwn bob tro os ar gael</string>
    <string name="over_network_on_demand_summary">Defnyddio\'r cysylltiad hwn dim ond pan fydda\' i yn clicio i lawrlwytho</string>
    <string name="over_network_never_summary">Byth lawrlwytho unrhyw beth gyda\'r cysylltiad hwn</string>
    <string name="update_auto_download">Nôl diweddariadau\'n awtomatig</string>
    <string name="update_auto_download_summary">Caiff diweddariadau eu lawrlwytho\'n awtomatig ac fe\'th hysbysir i\'w gosod nhw</string>
    <string name="update_auto_install">Gosod diweddariadau yn awtomatig</string>
    <string name="update_auto_install_summary">Lawrlwytho a gosod apiau yn y cefndir, gan ddangos hysbysiad</string>
    <string name="notify">Dangos diweddariadau sydd ar gael</string>
    <string name="notify_on">Dangos hysbysiad pan fo diweddariadau ar gael</string>
    <string name="local_repo_name">Enw dy Ystorfa Leol</string>
    <string name="local_repo_name_summary">Teitl hysbys dy ystorfa leol: %s</string>
    <string name="local_repo_https_on">Defnyddio cysylltiad HTTPS:// amgryptiedig ar gyfer yr ystorfa leol</string>
    <string name="scan_removable_storage_title">Sganio storfa gellir ei dynnu</string>
    <string name="scan_removable_storage_toast">Yn sganio %s…</string>
    <string name="login_title">Angen dilysiad</string>
    <string name="login_name">Enw defnyddiwr</string>
    <string name="login_password">Cyfrinair</string>
    <string name="repo_edit_credentials">Newid Cyfrinair</string>
    <string name="repo_error_empty_username">Enw defnyddiwr gwag, yr hyn a gyflwynwyd heb ei newid</string>
    <string name="app_details">Manylion yr Ap</string>
    <string name="no_such_app">Ni chanfuwyd y fath ap.</string>
    <string name="app_details_donate_prompt_unknown_author">Prynu paned i ddatblygwyr %1$s!</string>
    <string name="app_details_donate_prompt">Crëwyd %1$s gan %2$s. Pryna paned iddyn nhw!</string>
    <string name="app_details__incompatible_mismatched_signature">Llofnod gwahanol i\'r fersiwn a osodwyd</string>
    <string name="about_title">Ynghylch F-Droid</string>
    <string name="about_version">Fersiwn</string>
    <string name="about_site">Gwefan</string>
    <string name="app_new">Newydd</string>
    <string name="app_not_installed">Heb ei Osod</string>
    <string name="app_inst_known_source">Gosodwyd (o %s)</string>
    <string name="app_inst_unknown_source">Gosodwyd (o ffynhonnell anhysbys)</string>
    <string name="app_version_x_available">Fersiwn %1$s ar gael</string>
    <string name="app_version_x_installed">Fersiwn %1$s</string>
    <string name="app_recommended_version_installed">Fersiwn %1$s (Argymhellir)</string>
    <string name="added_on">Ychwanegwyd ar %s</string>
    <string name="app__tts__cancel_download">Diddymu lawrlwytho</string>
    <string name="app__install_downloaded_update">Diweddaru</string>
    <string name="app_installed_media">Gosodwyd y ffeil i %s</string>
    <string name="app_repository">Ystorfa: %1$s</string>
    <string name="app_size">Maint: %1$s</string>
    <string name="app_list__name__downloading_in_progress">Yn lawrlwytho %1$s</string>
    <string name="app_list__name__successfully_installed">Gosodwyd %1$s</string>
    <string name="app_list_download_ready">Wedi lawrlwytho a\'n barod i\'w osod</string>
    <string name="app_list__dismiss_app_update">Anwybyddwyd y diweddariad</string>
    <string name="app_list__dismiss_downloading_app">Diddymwyd y diweddariad</string>
    <string name="installed_apps__activity_title">Apiau wedi\'i Gosod</string>
    <string name="send_installed_apps_csv">Apiau wedi\'u gosod gan F-Droid fel ffeil CSV</string>
    <string name="installed_app__updates_ignored">Diweddariadau wedi\'u hanwybyddu</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Diweddariadau wedi\'u hanwybyddu am Fersiwn %1$s</string>
    <string name="updates__app_with_known_vulnerability__ignore">Anwybyddu</string>
    <string name="updates__tts__download_app">Lawrlwytho</string>
    <string name="update_all">Diweddaru\'r cwbl</string>
    <string name="updates__hide_updateable_apps">Cuddio apiau</string>
    <string name="updates__show_updateable_apps">Dangos apiau</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="zero">Lawrlwythwyd diweddariadau ar gyfer %1$d apiau.</item>
        <item quantity="one">Lawrlwythwyd diweddariadau ar gyfer %1$d ap.</item>
        <item quantity="two">Lawrlwythwyd diweddariadau ar gyfer %1$d ap.</item>
        <item quantity="few">Lawrlwythwyd diweddariadau ar gyfer %1$d ap.</item>
        <item quantity="many">Lawrlwythwyd diweddariadau ar gyfer %1$d ap.</item>
        <item quantity="other">Lawrlwythwyd diweddariadau ar gyfer %1$d ap.</item>
    </plurals>
    <string name="updates_disabled_by_settings">Analluogwyd pob diweddariad gan Osodiadau Data/Wi-Fi</string>
    <string name="repo_add_title">Ychwanegu ystorfa newydd</string>
    <string name="repo_add_add">Ychwanegu</string>
    <string name="repo_add_mirror">Ychwanegu drych</string>
    <string name="links">Dolenni</string>
    <string name="versions">Fersiynau</string>
    <string name="more">Mwy</string>
    <string name="less">Llai</string>
    <string name="enable">Galluogi</string>
    <string name="add_key">Ychwanegu Allwedd</string>
    <string name="overwrite">Trosysgrifo</string>
    <string name="clear_search">Clirio\'r chwiliad</string>
    <string name="sort_search">Trefnu chwiliad</string>
    <string name="bluetooth_activity_not_found">Ni chanfuwyd dull anfon â Bluetooth. Dewisa un!</string>
    <string name="choose_bt_send">Dewis dull anfon â Bluetooth</string>
    <string name="repo_add_url">Cyfeiriad ystorfa</string>
    <string name="repo_add_fingerprint">Ôl bys (dewisol)</string>
    <string name="repo_exists_add_fingerprint">Mae %1$s eisoes wedi\'i osod. Bydd hyn yn ychwanegu manylion allwedd newydd.</string>
    <string name="repo_exists_enable">Mae %1$s eisoes wedi\'i osod. Cadarnha dy fod eisiau ei ail-alluogi.</string>
    <string name="repo_exists_and_enabled">Mae %1$s eisoes wedi\'i osod a\'i alluogi.</string>
    <string name="repo_delete_to_overwrite">Rhaid yn gyntaf dileu %1$s er mwyn ychwanegu hwn gydag allwedd anghyson.</string>
    <string name="repo_exists_add_mirror">Mae hwn yn gopi o %1$s. Ychwanegu fel drych\?</string>
    <string name="bad_fingerprint">Ôl bys drwg</string>
    <string name="invalid_url">Dyw hwn ddim yn URL dilys.</string>
    <string name="repo_provider">Ystorfa: %s</string>
    <string name="menu_manage">Ystorfeydd</string>
    <string name="repositories_summary">Ychwanegu ffynonellau apiau amgen ychwanegol</string>
    <string name="menu_search">Chwilio</string>
    <string name="menu_add_repo">Ystorfa Newydd</string>
    <string name="menu_open">Agor</string>
    <string name="menu_ignore_all">Anwybyddu Pob Diweddariad</string>
    <string name="menu_ignore_this">Anwybyddu\'r Diweddariad Hwn</string>
    <string name="menu_website">Gwefan</string>
    <string name="menu_email">Awdur Ebost</string>
    <string name="menu_issues">Materion</string>
    <string name="menu_changelog">Log newidiadau</string>
    <string name="menu_video">Fideo</string>
    <string name="menu_license">Trwydded: %s</string>
    <string name="menu_source">Cod Gwreiddiol</string>
    <string name="menu_downgrade">Israddio</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="main_menu__updates">Diweddariadau</string>
    <string name="latest__empty_state__no_recent_apps">Ni chanfuwyd apiau diweddar</string>
    <string name="latest__empty_state__never_updated">Pan fydd dy restr apiau wedi\'i diweddaru, dylai\'r apiau diweddaraf ymddangos yma</string>
    <string name="latest__empty_state__no_enabled_repos">Pan fyddi wedi galluogi ystorfa a gadael iddo ddiweddaru, dylai\'r apiau diweddaraf ymddangos yma</string>
    <string name="categories__empty_state__no_categories">Dim categorïau i\'w dangos</string>
    <string name="preference_category__my_apps">Fy Apiau</string>
    <string name="details_new_in_version">Yn newydd yn fersiwn %s</string>
    <string name="antifeatureswarning">Mae gan yr ap hwn nodweddion y mae\'n bosib na fyddi di\'n eu hoffi.</string>
    <string name="antifeatures">Gwrth-nodweddion</string>
    <string name="antiadslist">Mae\'r ap hwn yn cynnwys hysbysebion</string>
    <string name="antitracklist">Mae\'r ap hwn yn tracio ac adrodd dy weithgaredd</string>
    <string name="antinonfreeadlist">Mae\'r ap hwn yn hyrwyddo ychwanegiadau sy\'n codi tâl</string>
    <string name="antinonfreenetlist">Mae\'r ap hwn yn hyrwyddo gwasanaethau rhwydwaith sy\'n codi tâl</string>
    <string name="antinonfreedeplist">Mae\'r ap hwn yn dibynnu ar apiau eraill sy\'n codi tâl</string>
    <string name="antinonfreeassetslist">Mae\'r ap hwn yn cynnwys asedau sydd am ddim</string>
    <string name="antidisabledalgorithmlist">Mae gan yr ap hwn llofnod diogelwch wan</string>
    <string name="antiknownvulnlist">Mae\'r ap hwn yn cynnwys gwendid diogelwch hysbys</string>
    <string name="antinosourcesince">Dyw\'r cod gwreiddiol ddim bellach ar gael a dim diweddariadau\'n bosib.</string>
    <string name="display">Dangos</string>
    <string name="expert">Modd arbenigwr</string>
    <string name="expert_on">Dangos gwybodaeth ychwanegol a galluogi gosodiadau ychwanegol</string>
    <string name="search_hint">Chwilio apiau</string>
    <string name="appcompatibility">Cydnawsedd yr ap</string>
    <string name="show_incompat_versions">Cynnwys fersiynau anghydnaws</string>
    <string name="show_incompat_versions_on">Dangos fersiynau\'r ap na sy\'n gydnaws â\'r ddyfais</string>
    <string name="show_anti_feature_apps">Cynnwys apiau gwrth-nodweddion</string>
    <string name="show_anti_feature_apps_on">Dangos apiau sydd angen gwrth-nodweddion</string>
    <string name="force_touch_apps">Cynnwys apiau sgrin gyffwrdd</string>
    <string name="force_touch_apps_on">Dangos apiau sydd angen sgrin gyffwrdd hyd yn oed os nad yw\'n bosib ar y ddyfais</string>
    <string name="local_repo">Ystorfa Leol</string>
    <string name="local_repo_running">Mae F-Droid yn barod i gyfnewid</string>
    <string name="touch_to_configure_local_repo">Cyffyrdda i weld manylion a chaniatáu i eraill cyfnewid dy apiau.</string>
    <string name="deleting_repo">Yn dileu\'r ystorfa gyfredol…</string>
    <string name="adding_apks_format">Yn ychwanegu %s i\'r ystorfa…</string>
    <string name="writing_index_jar">Yn ysgrifennu\'r ffeil mynegai (index.jar)…</string>
    <string name="linking_apks">Yn cysylltu APKiau i\'r ystorfa…</string>
    <string name="copying_icons">Yn copïo eiconau apiau i\'r ystorfa…</string>
    <string name="icon">Eicon</string>
    <string name="useTor">Defnyddio Tor</string>
    <string name="useTorSummary">Gorfodi traffig lawrlwytho trwy Tor am fwy o breifatrwydd. Angen Orbot</string>
    <string name="proxy">Procsi</string>
    <string name="enable_proxy_title">Galluogi Procsi HTTP</string>
    <string name="enable_proxy_summary">Ffurfweddu procsi HTTP am bob ymholiad rhwydwaith</string>
    <string name="proxy_host">Gwestai Procsi</string>
    <string name="proxy_host_summary">Enw/cyfeiriad gweinydd dy brocsi (e.e. 127.0.0.1)</string>
    <string name="proxy_port">Porth Procsi</string>
    <string name="proxy_port_summary">Rhif porth dy brocsi (e.e. 8118)</string>
    <string name="privacy">Preifatrwydd</string>
    <string name="preventScreenshots_title">Rhwystro sgrinluniau</string>
    <string name="preventScreenshots_summary">Mae\'n rhwystro sgrinluniau rhag cael eu cymryd ac yn cuddio cynnwys yr ap o\'r sgrin apiau diweddar</string>
    <string name="panic_app_setting_title">Ap Botwm Panig</string>
    <string name="panic_app_unknown_app">ap anhysbys</string>
    <string name="panic_app_setting_summary">Does dim ap wedi\'i osod</string>
    <string name="panic_app_setting_none">Dim</string>
    <string name="panic_app_dialog_title">Cadarnhau\'r Ap Panig</string>
    <string name="panic_app_dialog_message">Wyt ti\'n sicr am ganiatáu i %1$s sbarduno gweithredoedd dinistriol y botwm panig\?</string>
    <string name="allow">Caniatáu</string>
    <string name="panic_settings">Gosodiadau botwm panig</string>
    <string name="panic_settings_summary">Gweithredoedd i\'w cymryd mewn achos argyfwng</string>
    <string name="panic_exit_title">Gadael yr ap</string>
    <string name="panic_exit_summary">Caiff yr ap hwn ei gau</string>
    <string name="panic_destructive_actions">Gweithredoedd Dinistriol</string>
    <string name="panic_hide_title">Cuddio %s</string>
    <string name="panic_hide_summary">Bydd yr ap yn cuddio ei hun</string>
    <string name="panic_hide_warning_title">Cofio sut i adfer</string>
    <string name="panic_hide_warning_message">Mewn achos o banig, bydd hyn yn tynnu %1$s o\'r lansiwr. Gellir ei adfer dim ond trwy deipio \"%2$d\" yn yr ap ffug %3$s.</string>
    <string name="hiding_calculator">Cyfrifiannell</string>
    <string name="hiding_dialog_title">Cuddio %s Nawr</string>
    <string name="hiding_dialog_message">Wyt ti yn sicr dy fod eisiau tynnu %1$s o\'r lansiwr\? Gellir ei adfer dim ond trwy deipio \"%2$d\" yn yr ap ffug %3$s.</string>
    <string name="hiding_dialog_warning">Rhybudd: Caiff unrhyw eicon llwybr byr ar y sgrin gartref hefyd ei dynnu a bydd angen ei ail-ychwanegu dy hun.</string>
    <string name="hide_on_long_search_press_title">Cuddio gyda\'r botwm chwilio</string>
    <string name="hide_on_long_search_press_summary">Bydd dal y botwm chwilio yn hir yn cuddio\'r ap</string>
    <string name="status_download">Yn lawrlwytho
\n%2$s / %3$s (%4$d%%) o
\n%1$s</string>
    <string name="status_download_unknown_size">Yn lawrlwytho
\n%2$s o
\n%1$s</string>
    <string name="download_404">Ni chanfuwyd y ffeil honno.</string>
    <string name="banner_updating_repositories">Yn diweddaru ystorfeydd</string>
    <string name="status_processing_xml_percent">Yn prosesu %2$s / %3$s (%4$d%%) o %1$s</string>
    <string name="status_connecting_to_repo">Yn cysylltu â
\n%1$s</string>
    <string name="status_inserting_apps">Yn cadw manylion yr ap</string>
    <string name="status_inserting_x_apps">Yn cadw manylion ap (%1$d/%2$d) o %3$s</string>
    <string name="repos_unchanged">Mae pob ystorfa yn gyfoes</string>
    <string name="global_error_updating_repos">Gwall wrth ddiweddaru: %s</string>
    <string name="warning_no_internet">Methu diweddaru. Wyt ti wedi cysylltu â\'r rhyngrwyd\?</string>
    <string name="no_permissions">Dim caniatâd</string>
    <string name="permissions">Caniatâd</string>
    <string name="no_handler_app">Nid oes gennyt unrhyw apiau ar gael sy\'n medru ymdrin â %s.</string>
    <string name="theme">Thema</string>
    <string name="unsigned">Heb ei lofnodi</string>
    <string name="unverified">Heb ei ddilysu</string>
    <string name="repo_details">Ystorfa</string>
    <string name="repo_url">Cyfeiriad</string>
    <string name="repo_num_apps">Nifer o apiau</string>
    <string name="repo_description">Disgrifiad</string>
    <string name="repo_last_update">Diweddariad diwethaf</string>
    <string name="repo_official_mirrors">Drychau swyddogol</string>
    <string name="repo_user_mirrors">Defnyddio drychau</string>
    <string name="repo_name">Enw</string>
    <string name="unknown">Anhysbys</string>
    <string name="repo_confirm_delete_title">Dileu\'r Ystorfa\?</string>
    <string name="share_repository">Rhannu Ystorfa</string>
    <string name="not_on_same_wifi">Dyw dy ddyfais ddim ar yr un Wi-Fi a\'r ystorfa leol rwyt newydd ychwanegu! Ceisia ymuno â\'r rhwydwaith hwn: %s</string>
    <string name="requires_features">Angen: %1$s</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Llecyn</string>
    <string name="category_Graphics">Graffigau</string>
    <string name="category_Internet">Rhyngrwyd</string>
    <string name="category_Money">Arian</string>
    <string name="category_Multimedia">Aml-gyfrwng</string>
    <string name="category_Navigation">Llywio</string>
    <string name="category_Phone_SMS">Ffôn ac SMS</string>
    <string name="category_Reading">Darllen</string>
    <string name="category_Science_Education">Gwyddoniaeth ac Addysg</string>
    <string name="category_Security">Diogelwch</string>
    <string name="category_Sports_Health">Chwaraeon a Iechyd</string>
    <string name="category_System">System</string>
    <string name="category_Theming">Themáu</string>
    <string name="category_Time">Amser</string>
    <string name="category_Writing">Ysgrifennu</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="zero">Gweld %d</item>
        <item quantity="one">Gweld %d</item>
        <item quantity="two">Gweld y %d</item>
        <item quantity="few">Gweld y %d</item>
        <item quantity="many">Gweld y %d</item>
        <item quantity="other">Gweld y %d</item>
    </plurals>
    <string name="empty_can_update_app_list">Llongyfarchiadau!
\nMae dy apiau yn gyfoes.</string>
    <string name="swap_view_available_networks">Tapia i agor rhwydweithiau sydd ar gael</string>
    <string name="swap_switch_to_wifi">Tapia i newid i rwydwaith Wi-Fi</string>
    <string name="open_qr_code_scanner">Agor Sganiwr QR</string>
    <string name="swap_confirm_connect">Wyt ti am gael yr apiau o %1$s nawr\?</string>
    <string name="swap_scan_or_type_url">Mae angen i un person sganio\'r cod neu deipio URL y llall mewn porwr.</string>
    <string name="swap_choose_apps">Dewis Apiau</string>
    <string name="swap_scan_qr">Cod QR</string>
    <string name="swap_people_nearby">Pobol Gerllaw</string>
    <string name="swap_scanning_for_peers">Yn chwilio am bobol gerllaw…</string>
    <string name="swap_nearby">Cyfnewid Gerllaw</string>
    <string name="swap_intro">Cysylltu a chyfnewid apiau gyda rhywun gerllaw.</string>
    <string name="swap_visible_bluetooth">Yn weladwy trwy Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Yn gosod Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Dim yn weladwy trwy Bluetooth</string>
    <string name="swap_visible_wifi">Yn weladwy trwy Wi-Fi</string>
    <string name="swap_setting_up_wifi">Yn gosod Wi-Fi…</string>
    <string name="swap_stopping_wifi">Yn stopio Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Dim yn weladwy trwy Wi-Fi</string>
    <string name="swap_wifi_device_name">Enw\'r Ddyfais</string>
    <string name="swap_cant_find_peers">Methu â ffeindio\'r person wyt yn edrych am\?</string>
    <string name="swap_send_fdroid">Anfon F-Droid</string>
    <string name="apps">Apiau</string>
    <string name="swap_no_peers_nearby">Methwyd â ffeindio pobol gerllaw i gyfnewid â nhw.</string>
    <string name="swap_connecting">Yn cysylltu</string>
    <string name="swap_confirm">Cadarnhau cyfnewid</string>
    <string name="swap_qr_isnt_for_swap">Dyw\'r cod QR cafodd ei sganio ddim yn edrych fel cod cyfnewid.</string>
    <string name="use_bluetooth">Defnyddio Bluetooth</string>
    <string name="loading">Yn llwytho…</string>
    <string name="perm_costs_money">Gall hyn gostio arian i ti</string>
    <string name="uninstall_update_confirm">Ydych chi am ddisodli\'r app hon gyda\'r fersiwn ffatri\? Bydd yr holl ddata yn cael ei dynnu.</string>
    <string name="uninstall_confirm">Wyt ti am ddadosod yr ap hwn\?</string>
    <string name="download_error">Methodd y lawrlwytho!</string>
    <string name="download_pending">Yn aros i ddechrau lawrlwytho…</string>
    <string name="install_error_notify_title">Gwall wrth osod %s</string>
    <string name="uninstall_error_notify_title">Gwall wrth ddadosod %s</string>
    <string name="perms_new_perm_prefix">Newydd:</string>
    <string name="perms_description_app">Darparwyd gan %1$s.</string>
    <string name="downloading">Yn lawrlwytho…</string>
    <string name="app__tts__downloading_progress">Yn lawrlwytho; %1$d%% yn gyflawn</string>
    <string name="installing">Yn gosod…</string>
    <string name="uninstalling">Yn dadosod…</string>
    <string name="interval_never">Dim diweddariadau apiau awtomatig ar gael</string>
    <string name="interval_1h">Gwirio am ddiweddariadau pob awr</string>
    <string name="interval_4h">Gwirio am ddiweddariadau pob 4 awr</string>
    <string name="interval_12h">Gwirio am ddiweddariadau pob 12 awr</string>
    <string name="interval_1d">Gwirio am ddiweddariadau yn ddyddiol</string>
    <string name="interval_1w">Gwirio am ddiweddariadau yn wythnosol</string>
    <string name="interval_2w">Gwirio am ddiweddariadau pob pythefnos</string>
    <string name="keep_hour">1 Awr</string>
    <string name="keep_day">1 Dydd</string>
    <string name="keep_week">1 Wythnos</string>
    <string name="keep_month">1 Mis</string>
    <string name="keep_year">1 Blwyddyn</string>
    <string name="keep_forever">Am byth</string>
    <string name="theme_light">Golau</string>
    <string name="theme_dark">Tywyll</string>
    <string name="crash_dialog_title">Mae F-Droid wedi chwalu</string>
    <string name="crash_dialog_text">Bu gwall annisgwyl a orfododd yr ap i stopio. Hoffet anfon neges e-bost gyda\'r manylion er mwyn trwsio\'r broblem\?</string>
    <string name="crash_dialog_comment_prompt">Gellir ychwanegu gwybodaeth ychwanegol a sylwadau yma:</string>
    <string name="notification_title_single_update_available">Diweddariad Ar Gael</string>
    <string name="notification_title_single_ready_to_install">Yn barod i\'w osod</string>
    <string name="notification_title_single_ready_to_install_update">Diweddariad yn barod i\'w osod</string>
    <string name="notification_title_single_install_error">Methodd y gosod</string>
    <string name="notification_content_single_downloading">Yn lawrlwytho \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Yn lawrlwytho didweddariad ar gyfer \"%1$s\"…</string>
    <string name="notification_content_single_installing">Yn gosod \"%1$s\"…</string>
    <string name="notification_content_single_installed">Gosodwyd yn llwyddiannus</string>
    <string name="notification_title_summary_update_available">Diweddariad ar gael</string>
    <string name="notification_title_summary_downloading">Yn lawrlwytho…</string>
    <string name="notification_title_summary_downloading_update">Yn lawrlwytho diweddariad…</string>
    <string name="notification_title_summary_ready_to_install">Yn barod i\'w osod</string>
    <string name="notification_title_summary_ready_to_install_update">Diweddariad yn barod i\'w osod</string>
    <string name="notification_title_summary_installing">Yn gosod</string>
    <string name="notification_title_summary_installed">Gosodwyd yn llwyddiannus</string>
    <string name="notification_title_summary_install_error">Methwyd Gosod</string>
    <string name="tts_category_name">Categori %1$s</string>
    <string name="details_last_updated_today">Diweddarwyd heddiw</string>
    <string name="warning_scaning_qr_code">Nid yw\'n ymddangos bod gan dy gamera awto-ffocws. Gall fod yn anodd sganio\'r cod.</string>
    <plurals name="details_last_update_days">
        <item quantity="zero">Diweddarwyd %1$d diwrnodau yn ôl</item>
        <item quantity="one">Diweddarwyd %1$d diwrnod yn ôl</item>
        <item quantity="two">Diweddarwyd %1$d ddiwrnod yn ôl</item>
        <item quantity="few">Diweddarwyd %1$d diwrnod yn ôl</item>
        <item quantity="many">Diweddarwyd %1$d diwrnod yn ôl</item>
        <item quantity="other">Diweddarwyd %1$d diwrnod yn ôl</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="zero">Diweddarwyd %1$d wythnosau yn ôl</item>
        <item quantity="one">Diweddarwyd %1$d wythnos yn ôl</item>
        <item quantity="two">Diweddarwyd %1$d wythnos yn ôl</item>
        <item quantity="few">Diweddarwyd %1$d wythnos yn ôl</item>
        <item quantity="many">Diweddarwyd %1$d wythnos yn ôl</item>
        <item quantity="other">Diweddarwyd %1$d wythnos yn ôl</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="zero">Diweddarwyd %1$d misoedd yn ôl</item>
        <item quantity="one">Diweddarwyd %1$d mis yn ôl</item>
        <item quantity="two">Diweddarwyd %1$d fis yn ôl</item>
        <item quantity="few">Diweddarwyd %1$d mis yn ôl</item>
        <item quantity="many">Diweddarwyd %1$d mis yn ôl</item>
        <item quantity="other">Diweddarwyd %1$d mis yn ôl</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="zero">Diweddarwyd %1$d blynyddoedd yn ôl</item>
        <item quantity="one">Diweddarwyd %1$d flwyddyn yn ôl</item>
        <item quantity="two">Diweddarwyd %1$d flynedd  yn ôl</item>
        <item quantity="few">Diweddarwyd %1$d blynedd yn ôl</item>
        <item quantity="many">Diweddarwyd %1$d blynedd yn ôl</item>
        <item quantity="other">Diweddarwyd %1$d mlynedd yn ôl</item>
    </plurals>
    <string name="menu_translation">Cyfieithiad</string>
    <string name="undo">Dadwneud</string>
    <string name="app_list__dismiss_installing_app">Diddymwyd y gosod</string>
    <string name="menu_select_for_wipe">Dewis i\'w clirio</string>
    <string name="try_again">Ceisio eto</string>
    <string name="panic_will_be_wiped">Caiff ei ddadosod a\'i holl ddata ei dileu</string>
    <string name="panic_apps_to_uninstall">Apiau i\'w dadosod a dileu eu holl ddata</string>
    <string name="panic_add_apps_to_uninstall">Ychwanegu apiau i\'w ddadosod a chlirio</string>
    <string name="panic_reset_repos_title">Ailosod ystorfeydd</string>
    <string name="swap_blank_wifi_ssid">(gwag)</string>
    <string name="swap_hidden_wifi_ssid">(cuddiedig)</string>
    <string name="swap_setting_up_hotspot">Yn gosod llecyn…</string>
    <string name="swap_stopping_hotspot">Yn stopio\'r llecyn…</string>
    <string name="swap_starting">Yn dechrau…</string>
    <string name="swap_stopping">Yn stopio…</string>
    <string name="disabled">Analluogwyd</string>
    <string name="swap_error_cannot_start_bluetooth">Methu dechrau Bluetooth!</string>
    <string name="prompt_to_send_crash_reports">Gofyn cyn adrodd am chwalu</string>
    <string name="cache_downloaded">Cadw apiau sy\'n y cof dros dro</string>
    <string name="system_installer">Estyniad Breintiedig</string>
    <string name="system_installer_on">Defnyddio\'r Estyniad Breintiedig i osod, diweddaru a thynnu pecynnau</string>
    <string name="scan_removable_storage_summary">Edrych am ystorfeydd pecynnau ar storfeydd gellir eu tynnu, megis cof bach USB a chardiau SD</string>
    <string name="app_details__no_versions__show_incompat_versions">I ddangos fersiynau anghydnaws yma beth bynnag, galluoga\'r gosodiad \"%1$s\".</string>
    <string name="app_details__no_versions__no_compatible_signatures">Dim fersiynau gyda llofnod cydnaws</string>
    <string name="app_details__no_versions__none_compatible_with_device">Dim fersiynau yn gydnaws â\'r ddyfais</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Dyw\'r fersiwn wedi\'i gosod ddim yn gydnaws ag unrhyw fersiynau ar gael. Bydd dadosod yr ap yn dy alluogi i weld a gosod fersiynau cydnaws. Mae hyn yn aml yn digwydd gydag apiau a osodwyd o Google Play neu ffynonellau eraill am y\'i llofnodwyd gyda thystysgrif wahanol.</string>
    <string name="about_forum">Fforwm cymorth</string>
    <string name="about_source">Cod gwreiddiol</string>
    <string name="about_license">Trwydded</string>
    <string name="app_suggested">Argymhellir</string>
    <string name="app_incompatible">Anghydnaws</string>
    <string name="app_installed">Gosodwyd</string>
    <string name="app_permission_storage">Mae ar F-Droid angen caniatâd storfa er mwyn gosod i\'r storfa hon. Galluoga hyn ar y sgrin nesaf i barhau gyda\'r gosod.</string>
    <string name="app_list__dismiss_vulnerable_app">Anwybyddwyd gwendid</string>
    <string name="send_installed_apps">Rhannu apiau wedi\'u gosod</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Darganfuwyd gwendid gyda %1$s. Argymhellir dadosod yr ap hwn ar unwaith.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Darganfuwyd gwendid gydag %1$s. Argymhellir diweddaru i\'r fersiwn diweddaraf ar unwaith.</string>
    <string name="malformed_repo_uri">Yn anwybyddu URI ystorfa camffurfiedig: %s</string>
    <string name="antiupstreamnonfreelist">Dyw\'r cod uwchffrydio ddim yn gwbl am ddim</string>
    <string name="all_other_repos_fine">Ni chrëwyd gwallau gan yr ystorfeydd eraill.</string>
    <string name="repo_fingerprint">Ôl bys yr allwedd llofnodi (SHA-256)</string>
    <string name="unsigned_description">Golyga hyn na lwyddwyd gwirio\'r rhestr apiau. Dylet fod yn ofalus gydag apiau a lawrlwythir o fynegai heb eu llofnodi.</string>
    <string name="repo_not_yet_updated">Ni ddefnyddiwyd yr ystorfa hon eto. Rhaid ei galluogi er mwyn gweld yr apiau mae\'n cynnig.</string>
    <string name="repo_confirm_delete_body">Mae dileu ystorfa yn golygu na fydd yr apiau yno bellach ar gael.
\n
\nNoder: Bydd pob ap a osodwyd eisoes yn aros ar dy ddyfais.</string>
    <string name="repo_disabled_notification">Analluogwyd %1$s.
\n
\nBydd rhaid ail-alluogi\'r ystorfa hon er mwyn gosod apiau o yno.</string>
    <string name="repo_added">Cadwyd ystorfa pecynnau %1$s.</string>
    <string name="repo_searching_address">Yn chwilio am ystorfa pecynnau yn
\n%1$s</string>
    <string name="empty_installed_app_list">Dim apiau wedi\'u gosod.
\n
\nMae yna apiau ar dy ddyfais, ond dydyn nhw ddim o F-Droid. Gall hyn fod am fod angen diweddaru dy ystorfeydd neu am nad yw dy apiau ar gael o\'r ystorfeydd.</string>
    <string name="empty_search_available_app_list">Dim apiau o\'r fath ar gael.</string>
    <string name="install_error_unknown">Methwyd gosod oherwydd gwall anhysbys</string>
    <string name="uninstall_error_unknown">Methwyd dadosod oherwydd gwall anhysbys</string>
    <string name="system_install_denied_permissions">Dyw\'r caniatâd breintiedig heb eu rhoi i\'r estyniad. Crea adroddiad gwall!</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Dim rhyngrwyd\? Beth am gael apiau gan bobol gerllaw\?</string>
    <string name="nearby_splash__find_people_button">Canfod pobol gerllaw</string>
    <string name="nearby_splash__both_parties_need_fdroid">Mae ar y ddau barti angen defnyddio %1$s i ddefnyddio gerllaw.</string>
    <string name="nearby_splash__read_external_storage">Chwilio\'r cerdyn SD am ystorfeydd a drychau.</string>
    <string name="nearby_splash__request_permission">Amdani</string>
    <string name="swap_nfc_title">Cyffyrdda i gyfnewid</string>
    <string name="swap_nfc_description">Os y F-Droid ac NFC ymlaen gan dy ffrind, cyffyrddwch eich dyfeisiau.</string>
    <string name="swap_join_same_wifi">Ymuna â\'r un Wi-Fi a dy ffrind</string>
    <string name="swap_join_same_wifi_desc">I gyfnewid dros Wi-Fi, rhaid i chi\'ch dau fod ar yr un rhwydwaith. Os nad oes gennych fynediad i\'r un rhwydwaith, gall un ohonoch greu llecyn Wi-Fi.</string>
    <string name="swap_join_this_hotspot">Helpa dy ffrind i ymuno â dy lecyn Wi-Fi</string>
    <string name="swap">Cyfnewid apiau</string>
    <string name="swap_success">Llwyddiant!</string>
    <string name="swap_no_wifi_network">Dim rhwydwaith eto</string>
    <string name="swap_active_hotspot">%1$s (dy lecyn)</string>
    <string name="swap_welcome">Croeso i F-Droid!</string>
    <string name="swap_dont_show_again">Peidio â dangos hyn eto</string>
    <string name="swap_connection_misc_error">Bu gwall wrth gysylltu â\'r ddyfais. Ni ellir cyfnewid gyda hi!</string>
    <string name="not_visible_nearby">Gerllaw heb ei alluogi</string>
    <string name="not_visible_nearby_description">Cyn cyfnewid gyda dyfeisiau gerllaw, rhaid bod dy ddyfais yn weladwy.</string>
    <string name="swap_toast_using_path">Yn defnyddio %1$s</string>
    <string name="swap_toast_not_removable_storage">Dyw\'r dewis hwnnw ddim yn cyd-fynd ag unrhyw storfeydd datgysylltadwy. Rho gynnig arall arni!</string>
    <string name="swap_toast_find_removeable_storage">Dewisa dy gof bach USB neu gerdyn SD</string>
    <string name="swap_toast_invalid_url">URL annilys ar gyfer cyfnewid: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Galluogwyd llecyn Wi-Fi</string>
    <string name="swap_toast_could_not_enable_hotspot">Methwyd â galluogi llecyn Wi-Fi!</string>
    <string name="install_confirm">angen mynediad at</string>
    <string name="install_confirm_update">Ydych chi am osod diweddariad i\'r app presennol hwn\? Ni fydd eich data presennol yn cael ei golli. Bydd yr ap wedi\'i ddiweddaru yn cael mynediad at:</string>
    <string name="install_confirm_update_system">Ydych chi am osod diweddariad i\'r app adeiledig hwn\? Ni fydd eich data presennol yn cael ei golli. Bydd yr ap wedi\'i ddiweddaru yn cael mynediad at:</string>
    <string name="install_confirm_update_no_perms">Ydych chi am osod diweddariad i\'r app presennol hwn\? Ni fydd eich data presennol yn cael ei golli. Nid oes angen unrhyw fynediad arbennig arno.</string>
    <string name="install_confirm_update_system_no_perms">Ydych chi am osod diweddariad i\'r app adeiledig hwn\? Ni fydd eich data presennol yn cael ei golli. Nid oes angen unrhyw fynediad arbennig arno.</string>
    <string name="newPerms">Newydd</string>
    <string name="allPerms">Y cwbl</string>
    <plurals name="notification_summary_more">
        <item quantity="zero">+%1$d arall…</item>
        <item quantity="one">+%1$d arall…</item>
        <item quantity="two">+%1$d arall…</item>
        <item quantity="few">+%1$d arall…</item>
        <item quantity="many">+%1$d arall…</item>
        <item quantity="other">+%1$d arall…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="zero">%1$d Diweddariadau</item>
        <item quantity="one">%1$d Diweddariad</item>
        <item quantity="two">%1$d Ddiweddariad</item>
        <item quantity="few">%1$d Diweddariad</item>
        <item quantity="many">%1$d Diweddariad</item>
        <item quantity="other">%1$d Diweddariad</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="zero">%1$d Apiau wedi\'u Gosod</item>
        <item quantity="one">%1$d Ap wedi\'i Osod</item>
        <item quantity="two">%1$d Ap wedi\'u Gosod</item>
        <item quantity="few">%1$d Ap wedi\'u Gosod</item>
        <item quantity="many">%1$d Ap wedi\'u Gosod</item>
        <item quantity="other">%1$d Ap wedi\'u Gosod</item>
    </plurals>
    <string name="notification_action_update">Diweddaru</string>
    <string name="notification_action_cancel">Diddymu</string>
    <string name="notification_action_install">Gosod</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="zero">Gweld pob %1$d ap yn y categori %2$s</item>
        <item quantity="one">Gweld pob %1$d ap yn y categori %2$s</item>
        <item quantity="two">Gweld pob %1$d ap yn y categori %2$s</item>
        <item quantity="few">Gweld pob %1$d ap yn y categori %2$s</item>
        <item quantity="many">Gweld pob %1$d ap yn y categori %2$s</item>
        <item quantity="other">Gweld pob %1$d ap yn y categori %2$s</item>
    </plurals>
    <string name="panic_reset_repos_summary">Gorfodi gosodiadau\'r ystorfa nôl i\'r rhagosodiadau</string>
    <string name="swap_visible_hotspot">Yn weladwy trwy lecyn</string>
    <string name="swap_toast_closing_nearby_after_timeout">Caewyd gerllaw am ei fod yn segur.</string>
    <string name="nearby_splash__document_tree">Chwilio OTG USB am ystorfeydd a drychau.</string>
    <string name="notification_channel_updates_title">Diweddariadau</string>
    <string name="notification_channel_swaps_description">Mae\'n dangos hysbysiadau cyfnewid apiau P2P.</string>
    <string name="notification_channel_swaps_title">Cyfnewid</string>
    <string name="notification_channel_installs_description">Mae\'n dangos hysbysiadau gosod apiau.</string>
    <string name="notification_channel_installs_title">Gosodiadau</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_updates_description">Dangos hysbysiadau diweddaru ap ac ystorfa.</string>
</resources>